<head>
	<title>WEB1 - html</title>
	<meta charset="utf-8">
</head>

<ol>
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ol>

<h1>HTML이란 무엇인가?</h1>

<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>City Gallery</h1>
</header>

<nav>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/London">London</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Paris">Paris</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Tokyo">Tokyo</a></li>
  </ul>
</nav>

<article>
  <h1>London</h1>
  <p>London is the capital city of <a href="https://en.wikipedia.org/wiki/England" target="_blank" title="England wiki">England</a>. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
	<img src="coding.jpg" width="40%">
</article>
<footer>Copyright &copy; W3Schools.com</footer>

</div>

</body>
</html>
